* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
  text-wrap: nowrap;
}

li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, #70e1f5, #ffd194);
}

li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, #70e1f5, #ffd194);
}

.visit-btn:hover {
  background: linear-gradient(to right, #ffd194, #70e1f5);
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.about img {
  width: 30vw;
  border-radius: 50%;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.description {
  display: flex;
}

.text h2 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.text h1 {
  font-size: 3rem;
  font-weight: 400;
  text-wrap: nowrap;
}

.text span {
  background: linear-gradient(to right, #70e1f5, #ffd194);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  overflow: hidden;
  white-space: nowrap;
  border-right: 1px solid;
  animation: typing 3s steps(29) forwards, blink 1s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: #333;
  }
}

.btn-group {
  display: flex;
  gap: 1rem;
}

.btn {
  background: linear-gradient(to right, #70e1f5 0%, #ffd194 51%, #70e1f5 100%);
  /* margin: 5px; */
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  background-position: right center;
  color: #fff;
}

/* .btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2 ease-in-out;
}

.btn:hover {
    background-color: black;
    color: white;
} */

.socials {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  gap: 1rem;
}

.socials i {
  font-size: 2rem;
  cursor: pointer;
  /* transition: 0.2s ease-in-out; */
}

/* .socials i:hover {
  transform: scale(1.1);
} */

.section-title {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  background: linear-gradient(to right, #70e1f5, #ffd194);
  background-clip: text;
  color: transparent;
  margin-bottom: 2rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}

/* .grid-card h4 {
  text-wrap: nowrap;
} */

.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, #70e1f5, #ffd194);
  background-clip: text;
  color: transparent;
  text-wrap: nowrap;
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #70e1f5, #ffd194);
}
